<!DOCTYPE html>
<html lang="en">

<head>
    <title>Fitness Monitor </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css">
    <link rel="stylesheet" type="text/css" href="/css/materialize.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />

    <style>
        .icon {
            max-width: 70%;
            max-height: 70%;
            margin: 4px;
        }
    </style>
    
    <style type="text/css">
      #demo { width: 800px; margin: 0 auto; }
      .gpx { border: 2px #aaa solid; border-radius: 5px;
        box-shadow: 0 0 3px 3px #ccc;
        width: 800px; margin: 1em auto; }
      .gpx header { padding: 0.5em; }
      .gpx h3 { margin: 0; padding: 0; font-weight: bold; }
      .gpx .start { font-size: smaller; color: #444; }
      .gpx .map { border: 1px #888 solid; border-left: none; border-right: none;
        width: 800px; height: 500px; margin: 0; }
      .gpx footer { background: #f0f0f0; padding: 0.5em; }
      .gpx ul.info { list-style: none; margin: 0; padding: 0; font-size: smaller; }
      .gpx ul.info li { color: #666; padding: 2px; display: inline; }
      .gpx ul.info li span { color: black; }
    </style>
</head>

<body>

    <nav>
        <div class="nav-wrapper">
            <img src='assets/logo.png' width="55" ,height="55">
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="map.html">Map</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </nav>
    <br>
    <br>



    <div class="container center-align">
        <div id="map" style="width: 70vw; height: 50vh; outline: medium none black; "></div>
    </div>
    <br>
    <li>Distance:&nbsp;<span id="distance" class="distance">
    </span>&nbsp;mi</li>

</body>
<script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"></script>
<script src="https://unpkg.com/togeojson@0.14.2"></script>
<script src="/js/leaflet.filelayer.js"></script>
<script type="text/javascript" src="/js/materialize.min.js"></script>
<script src="https://rawgithub.com/mpetazzoni/leaflet-gpx/master/gpx.js"></script>
<script>
    var map = L.map('map').fitWorld
    L.Control.fileLayerLoad({
        // Allows you to use a customized version of L.geoJson.
        // For example if you are using the Proj4Leaflet leaflet plugin,
        // you can pass L.Proj.geoJson and load the files into the
        // L.Proj.GeoJson instead of the L.geoJson.
        layer: L.geoJson,
        // See http://leafletjs.com/reference.html#geojson-options
        layerOptions: {
            style: {
                color: 'red'
            }
        },
        // Add to map after loading (default: true) ?
        addToMap: true,
        // File size limit in kb (default: 1024) ?
        fileSizeLimit: 1024,
        // Restrict accepted file formats (default: .geojson, .kml, and .gpx) ?
        formats: [
            '.geojson',
            '.kml'
        ]
    }).addTo(map);

    // var map = L.map('map').setView([51.505, -0.09], 13);
    // L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    //     attribution: 'Map data &copy; <a href="http://www.osm.org">OpenStreetMap</a>'
    // }).addTo(map);

    // var gpx = 'Lugano,gpx'; // URL to your GPX file or the GPX itself
    // new L.GPX(gpx, {
    //     async: true
    // }).on('loaded', function(e) {
    //     map.fitBounds(e.target.getBounds());
    // }).addTo(map);

    console.log("Working");
</script>

</html>
