<!doctype html>


<html>

<head>
    <title>Fitness Monitor</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="" />
    <link rel="stylesheet" type="text/css" href="/css/materialize.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="sketch.js" type="text/javascript"></script>

    <style type="text/css">
        #demo {
            width: 800px;
            margin: 0 auto;
        }

        .gpx {
            border: 2px #aaa solid;
            border-radius: 5px;
            box-shadow: 0 0 3px 3px #ccc;
            width: 800px;
            margin: 1em auto;
        }

        .gpx header {
            padding: 0.5em;
        }

        .gpx h3 {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        .gpx .start {
            font-size: smaller;
            color: #444;
        }

        .gpx .map {
            border: 1px #888 solid;
            border-left: none;
            border-right: none;
            width: 800px;
            height: 500px;
            margin: 0;
        }

        .gpx footer {
            background: #f0f0f0;
            padding: 0.5em;
        }

        .gpx ul.info {
            list-style: none;
            margin: 0;
            padding: 0;
            font-size: smaller;
        }

        .gpx ul.info li {
            color: #666;
            padding: 2px;
            display: inline;
        }

        .gpx ul.info li span {
            color: black;
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <img src='assets/logo.png' width="55" ,height="55">
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html">Home</a></li>
                <li><a href="map.html">Map</a></li>
                <li class="active"><a href="login.html">Login</a></li>
            </ul>
        </div>
    </nav>
    <br>


    <input id="the-file-input" type="file">

    <section id="demo" class="gpx" data-gpx-source="demo.gpx" data-map-target="demo-map">
        <header>
            <h3>Loading...</h3>
            <span class="start"></span>
        </header>

        <article>
            <div class="map" id="demo-map"></div>
        </article>

        <footer>
            <ul class="info">
                <li>Distance:&nbsp;<span class="distance"></span>&nbsp;mi</li>
                &mdash;
                <li>Duration:&nbsp;<span class="duration"></span></li>
                &mdash;
                <li>Pace:&nbsp;<span class="pace"></span>/mi</li>
                &mdash;
                <li>Avg&nbsp;HR:&nbsp;<span class="avghr"></span>&nbsp;bpm</li>
                &mdash;
                <li>Elevation:&nbsp;+<span class="elevation-gain"></span>&nbsp;ft, -
                    <span class="elevation-loss"></span>&nbsp;ft (net:&nbsp;
                    <span class="elevation-net"></span>&nbsp;ft)</li>
            </ul>
        </footer>
    </section>

    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin=""></script>
    <script src="https://rawgithub.com/mpetazzoni/leaflet-gpx/master/gpx.js"></script>
    <script src="https://unpkg.com/togeojson@0.14.2"></script>
    <script src="javascript/leaflet.filelayer.js"></script>


    <script type="application/javascript">
        function display_gpx(elt) {
            if (!elt) return;

            var url = elt.getAttribute('data-gpx-source');
            var mapid = elt.getAttribute('data-map-target');
            if (!url || !mapid) return;

            function _t(t) {
                return elt.getElementsByTagName(t)[0];
            }

            function _c(c) {
                return elt.getElementsByClassName(c)[0];
            }

            var map = L.map(mapid);

            L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
                maxZoom: 18,
                attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
                    '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
                    'Imagery © <a href="http://mapbox.com">Mapbox</a>',
                id: 'mapbox.streets'
            }).addTo(map);




            L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: 'Map data &copy; <a href="http://www.osm.org">OpenStreetMap</a>'
            }).addTo(map);

            var control = L.control.layers(null, null).addTo(map);

            new L.GPX(url, {
                async: true,
                marker_options: {
                    startIconUrl: 'http://github.com/mpetazzoni/leaflet-gpx/raw/master/pin-icon-start.png',
                    endIconUrl: 'http://github.com/mpetazzoni/leaflet-gpx/raw/master/pin-icon-end.png',
                    shadowUrl: 'http://github.com/mpetazzoni/leaflet-gpx/raw/master/pin-shadow.png',
                },
            }).on('loaded', function(e) {
                var gpx = e.target;
                map.fitBounds(gpx.getBounds());
                control.addOverlay(gpx, gpx.get_name());

                /*
                 * Note: the code below relies on the fact that the demo GPX file is
                 * an actual GPS track with timing and heartrate information.
                 */
                _t('h3').textContent = gpx.get_name();
                _c('start').textContent = gpx.get_start_time().toDateString() + ', ' +
                    gpx.get_start_time().toLocaleTimeString();
                _c('distance').textContent = gpx.get_distance_imp().toFixed(2);
                _c('duration').textContent = gpx.get_duration_string(gpx.get_moving_time());
                _c('pace').textContent = gpx.get_duration_string(gpx.get_moving_pace_imp(), true);
                _c('avghr').textContent = gpx.get_average_hr();
                _c('elevation-gain').textContent = gpx.to_ft(gpx.get_elevation_gain()).toFixed(0);
                _c('elevation-loss').textContent = gpx.to_ft(gpx.get_elevation_loss()).toFixed(0);
                _c('elevation-net').textContent = gpx.to_ft(gpx.get_elevation_gain() -
                    gpx.get_elevation_loss()).toFixed(0);
            }).addTo(map);


        }

        display_gpx(document.getElementById('demo'));
        window.addEventListener('load', function() {
            initMap();
        });

        $("#the-file-input").change(function() {
            // will log a FileList object, view gifs below
            console.log(this.files);

        });
    </script>
</body>

</html>
